<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.montell.frideapp.Additem">

    <LinearLayout
        android:layout_width="371dp"
        android:layout_height="482dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add item to your fridge"/>

        <EditText
            android:id="@+id/addNametext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            />

        <EditText
            android:id="@+id/addDesctext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="Description"
            />

        <EditText
            android:id="@+id/addexpdatetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:text="Expiry date"
            />

        <EditText
            android:id="@+id/addCosttext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="Cost"
            />

        <EditText
            android:id="@+id/addTotaltext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="Total"
            />

        <Button
            android:id="@+id/addItembtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
