<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.montell.frideapp.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <LinearLayout
        android:layout_width="372dp"
        android:layout_height="112dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="383dp">

        <Button
            android:id="@+id/btnAddscrn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ADD"
            />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Edit"
            />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Remove"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="367dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnShowscrn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click to show whats in your fridge"
            tools:layout_editor_absoluteX="-11dp"
            tools:layout_editor_absoluteY="250dp"
            />

        <TextView
            android:id="@+id/tvItmInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TextView"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
